;!MURBIN
;std.io

include std.math

$STD.endl: ; endl "\n"
    10
    0

defmacro putchar char:
    cpy 5 char
    syscall
macro_end

putln:
    call puts
    putmacro putchar STD.endl

defmacro println str:
    cpy r0 str
    call putln
macro_end

scope
puts:
    movz 4
    l.start:
        jz *r0 l.finish
        cpy 5 *r0
        inc r0
        syscall
        jmp l.start
    l.finish:
        ret

scope
l.num_offset:
    #"0"
l.num_base:
    10

l.len:
    0
printnum:
    ; r0 = int to print
    movz 4,6 ; make syscall ready
    l.start:
        cpy r1 l.num_base
        call math.div
        push r1 ;remainder
        inc l.len
        jnz r0 l.start
    l.print:
        cpy r1 l.num_offset
        pop 5 ; pop char onto 5
        add 5 r1
        syscall
        dec l.len
        jnz l.len l.print
    ret
