;; AUTHOR: Sinthoras39
;; Calculator
;;
;; Start program before entering your input. If your calculation is finished, io7 will become empty and you can enter the next calculation
;;
;; io0: op0
;; io1: op1
;; io2: What op: 0|+, 1|-, 2|*, 3|*, 4|hlt
;; io3: Start calculation / Accept op0 and op1
;; io4: Output
;; io5: Signed bit for subtraction OR remainder for division
;; io6: Interrupt channel & Error messages. To continue, clear it and you can edit your inputs.
;;      Errors:
;;      3: Division by zero
;; io7: "Status LED". Program awaits user input if empty, if it's 1 it is still calculating

movz io4,io5,io6,io7
start:
    jz io3 start

    inc io7
    movz io3,io4,io5
    case io2 add,sub,mul,div halt

    add:
        add io0 io1
        add io4 io0
        jmp finish
    sub:
        inc io2
        sub io0 io1
        add io4 io0
        add io5 s5
        jmp finish
    mul:
        inc io2
        inc io2
        mul io4 io0 io1
        jmp finish
    div:
        inc io2
        inc io2
        inc io2
        jz io1 divbyzero
        div io4 io0 io1
        add io5 s5
        jmp finish
        divbyzero:
            dec io7
            int 3
            jmp start
    halt:
        dec io2
        dec io7
        hlt


finish:
    dec io7
    jmp start
