;; My implementation of integer division, also used for the murpp compiler
;; I stripped the indentation so I can add it to murpp more easily

;; Could probably be done way more efficiently as i used murpp
;; io0 & io1 are inputs
;; s5 is remainder, result in s4

jiz io1 divbyzero
movz s3
start:
cpy s1 io1
sub:
jiz io0 finish
jiz s1 iter
dec s1
dec io0
jmp sub
iter:
inc s3
jmp start
finish:
jinz s1 remainder
inc s3
movz s5
mov s4 s3
jmp end
divbyzero:
mov io6 #3
hlt
remainder:
mov s5 s1
mov s4 s3
end:
movz io1
