;; AUTHOR Sinthoras39
;; Interactive addition

;; HOW TO USE
;; 1. Start the program. It'll stay in an infinite loop until you enter something
;; 2. io0 (which is the first register) & io1 take the input
;; 3. If you are done, set io2 to 1. This will start the calculation and put io4 as a kind of "status LED" to 1
;; 4. Wait until io4 is 0 again. You will find the output in io3. You can continue to use the program without restarting

_start:
    jiz io2 _start ; wait for take input (io2) to be set
    movz io2
    inc io4
    movz io3
    addmov io1 io0
    mov io3 io1
    dec io4
    jmp _start
